#Namnet på CI-process
name: CI Tests

#Definationen av när CI-processen körs (vid push till main)
on:
  push:
    branches:
      - main

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
# Steg 1: installera och konfigurera JDK 19
    - name: Set up JDK 19
      uses: actions/setup-java@v2
      with:
        java-version: '19'
        
#Steg 2: Hämta källkoden från Git-repository

    - name: Checkout code
      uses: actions/checkout@v2
      
# Steg 3: Bygg projektet med Maven

    - name: Build with Maven
      run: mvn package

# Steg 4: Kör testerna med Maven
    - name: Run tests
      run: mvn test

